// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 479}}";
			sepNavSelRange = "{403, 13}";
			sepNavVisRange = "{0, 614}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1248}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{294, 987}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FC1423E10722F1100282421 /* Singer */;
		activeTarget = 8D1107260486CEB800E47090 /* Singer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Singer */,
		);
		codeSenseManager = 8FC1424310722F3000282421 /* Code sense */;
		executables = (
			8FC1423E10722F1100282421 /* Singer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275918609;
			PBXWorkspaceStateSaveDate = 275918609;
		};
		perUserProjectItems = {
			8FC142AA107237AD00282421 /* PBXTextBookmark */ = 8FC142AA107237AD00282421 /* PBXTextBookmark */;
			8FC142AB107237AD00282421 /* PBXTextBookmark */ = 8FC142AB107237AD00282421 /* PBXTextBookmark */;
			8FC142B0107237B200282421 /* PBXTextBookmark */ = 8FC142B0107237B200282421 /* PBXTextBookmark */;
			8FC142B1107237B200282421 /* PBXTextBookmark */ = 8FC142B1107237B200282421 /* PBXTextBookmark */;
			8FC142BA1072393F00282421 /* PBXTextBookmark */ = 8FC142BA1072393F00282421 /* PBXTextBookmark */;
			8FC142BE107239F000282421 /* PBXTextBookmark */ = 8FC142BE107239F000282421 /* PBXTextBookmark */;
			8FC142C210723A4000282421 /* PBXTextBookmark */ = 8FC142C210723A4000282421 /* PBXTextBookmark */;
			8FC142CB10723ECD00282421 /* PBXBookmark */ = 8FC142CB10723ECD00282421 /* PBXBookmark */;
			8FC142CC10723ECD00282421 /* PBXBookmark */ = 8FC142CC10723ECD00282421 /* PBXBookmark */;
			8FC142CD10723ECD00282421 /* PBXTextBookmark */ = 8FC142CD10723ECD00282421 /* PBXTextBookmark */;
			8FC142CE10723ECD00282421 /* PBXTextBookmark */ = 8FC142CE10723ECD00282421 /* PBXTextBookmark */;
			8FC142CF10723ECD00282421 /* PBXTextBookmark */ = 8FC142CF10723ECD00282421 /* PBXTextBookmark */;
			8FC142D210723FC100282421 /* PBXTextBookmark */ = 8FC142D210723FC100282421 /* PBXTextBookmark */;
			8FC142D310723FC100282421 /* PBXTextBookmark */ = 8FC142D310723FC100282421 /* PBXTextBookmark */;
			8FC142D410723FC100282421 /* PBXTextBookmark */ = 8FC142D410723FC100282421 /* PBXTextBookmark */;
			8FC142DA1072406300282421 /* PBXTextBookmark */ = 8FC142DA1072406300282421 /* PBXTextBookmark */;
			8FC142DF10724A8500282421 /* PBXTextBookmark */ = 8FC142DF10724A8500282421 /* PBXTextBookmark */;
			8FC142E010724A8500282421 /* PBXTextBookmark */ = 8FC142E010724A8500282421 /* PBXTextBookmark */;
			8FC142E110724A8500282421 /* PBXTextBookmark */ = 8FC142E110724A8500282421 /* PBXTextBookmark */;
			8FC142E810724BC200282421 /* PBXTextBookmark */ = 8FC142E810724BC200282421 /* PBXTextBookmark */;
			8FC142E910724BC200282421 /* PBXTextBookmark */ = 8FC142E910724BC200282421 /* PBXTextBookmark */;
			8FC142EA10724BC200282421 /* PBXTextBookmark */ = 8FC142EA10724BC200282421 /* PBXTextBookmark */;
			8FC142F210724D3700282421 /* PBXTextBookmark */ = 8FC142F210724D3700282421 /* PBXTextBookmark */;
			8FC142F410724D6200282421 /* PBXTextBookmark */ = 8FC142F410724D6200282421 /* PBXTextBookmark */;
			8FC142F710724D8900282421 /* PBXTextBookmark */ = 8FC142F710724D8900282421 /* PBXTextBookmark */;
			8FC142FB10724DA700282421 /* PBXTextBookmark */ = 8FC142FB10724DA700282421 /* PBXTextBookmark */;
			8FC142FF10724DF500282421 /* PBXTextBookmark */ = 8FC142FF10724DF500282421 /* PBXTextBookmark */;
			8FC1430310724E1100282421 /* PBXTextBookmark */ = 8FC1430310724E1100282421 /* PBXTextBookmark */;
			8FC1430D10724EF000282421 /* PBXTextBookmark */ = 8FC1430D10724EF000282421 /* PBXTextBookmark */;
			8FC1431210724FB600282421 /* PBXTextBookmark */ = 8FC1431210724FB600282421 /* PBXTextBookmark */;
			8FC1431310724FB600282421 /* PBXTextBookmark */ = 8FC1431310724FB600282421 /* PBXTextBookmark */;
			8FC1431410724FB600282421 /* PBXTextBookmark */ = 8FC1431410724FB600282421 /* PBXTextBookmark */;
			8FC143171072502500282421 /* PBXTextBookmark */ = 8FC143171072502500282421 /* PBXTextBookmark */;
			8FC143181072502500282421 /* PBXTextBookmark */ = 8FC143181072502500282421 /* PBXTextBookmark */;
			8FC143191072502500282421 /* PBXTextBookmark */ = 8FC143191072502500282421 /* PBXTextBookmark */;
			8FC1431D1072504300282421 /* PBXTextBookmark */ = 8FC1431D1072504300282421 /* PBXTextBookmark */;
			8FC143241072513100282421 /* PBXTextBookmark */ = 8FC143241072513100282421 /* PBXTextBookmark */;
			8FC14327107251DA00282421 /* PBXTextBookmark */ = 8FC14327107251DA00282421 /* PBXTextBookmark */;
			8FC14328107251DA00282421 /* PBXTextBookmark */ = 8FC14328107251DA00282421 /* PBXTextBookmark */;
			8FC14329107251DA00282421 /* PBXTextBookmark */ = 8FC14329107251DA00282421 /* PBXTextBookmark */;
			8FC1432D107251EE00282421 /* PBXTextBookmark */ = 8FC1432D107251EE00282421 /* PBXTextBookmark */;
			8FC1432E107251EE00282421 /* PBXTextBookmark */ = 8FC1432E107251EE00282421 /* PBXTextBookmark */;
			8FC143341072521900282421 /* PBXTextBookmark */ = 8FC143341072521900282421 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FC1424210722F3000282421 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Singer */ = {
		activeExec = 0;
		executables = (
			8FC1423E10722F1100282421 /* Singer */,
		);
	};
	8FC1423E10722F1100282421 /* Singer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Singer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FC1424210722F3000282421 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FC1424310722F3000282421 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FC142AA107237AD00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		rLen = 0;
		rLoc = 699;
		rType = 0;
	};
	8FC142AB107237AD00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1038;
		vrLoc = 238;
	};
	8FC142B0107237B200282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8FC142B1107237B200282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	8FC142BA1072393F00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	8FC142BE107239F000282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	8FC142C210723A4000282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	8FC142C410723B8700282421 /* open.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 106}, {1509, 917}}";
		};
	};
	8FC142CB10723ECD00282421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FC142C410723B8700282421 /* open.png */;
	};
	8FC142CC10723ECD00282421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FC142C510723B8700282421 /* closed.png */;
	};
	8FC142CD10723ECD00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8FC142CE10723ECD00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	8FC142CF10723ECD00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 36";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	8FC142D210723FC100282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8FC142D310723FC100282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	8FC142D410723FC100282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3;
	};
	8FC142DA1072406300282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	8FC142DF10724A8500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1755;
		vrLoc = 41;
	};
	8FC142E010724A8500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 16";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8FC142E110724A8500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC142E810724BC200282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC142E910724BC200282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	8FC142EA10724BC200282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3;
	};
	8FC142F210724D3700282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 969;
		vrLoc = 89;
	};
	8FC142F410724D6200282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 998;
		vrLoc = 89;
	};
	8FC142F710724D8900282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 955;
		vrLoc = 27;
	};
	8FC142FB10724DA700282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1044;
		vrLoc = 264;
	};
	8FC142FF10724DF500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1607;
		vrLoc = 893;
	};
	8FC1430310724E1100282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	8FC1430D10724EF000282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1545;
		vrLoc = 873;
	};
	8FC1431210724FB600282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1640;
		vrLoc = 837;
	};
	8FC1431310724FB600282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC1431410724FB600282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 11";
		rLen = 27;
		rLoc = 241;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC143171072502500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 11";
		rLen = 27;
		rLoc = 241;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC143181072502500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1650;
		vrLoc = 827;
	};
	8FC143191072502500282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 928;
		vrLoc = 228;
	};
	8FC1431D1072504300282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1022;
	};
	8FC143241072513100282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 66";
		rLen = 874;
		rLoc = 1639;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1019;
	};
	8FC14327107251DA00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 907;
		vrLoc = 289;
	};
	8FC14328107251DA00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 11";
		rLen = 27;
		rLoc = 241;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC14329107251DA00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 16";
		rLen = 13;
		rLoc = 403;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC1432D107251EE00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SingerAppDelegate.h */;
		name = "SingerAppDelegate.h: 16";
		rLen = 13;
		rLoc = 403;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8FC1432E107251EE00282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 985;
		vrLoc = 294;
	};
	8FC143341072521900282421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SingerAppDelegate.m */;
		name = "SingerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 987;
		vrLoc = 294;
	};
}
